# ─────────────────────────────────────────────────────────────────────────────
# EmailIntel Enterprise Platform — Environment Variables Template
# 1. Copy this file:  cp .env.example .env
# 2. Fill in REAL values in .env
# 3. NEVER commit .env to version control
# ─────────────────────────────────────────────────────────────────────────────

# ── Application ───────────────────────────────────────────────────────────────
APP_URL=http://localhost:8000
ENVIRONMENT=development

# ── Database (PostgreSQL) ─────────────────────────────────────────────────────
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/emailintel
DB_HOST=localhost
DB_PORT=5432
DB_NAME=emailintel
DB_USER=your_db_user
DB_PASS=your_db_password
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_SSL=false

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# ── JWT / Auth ────────────────────────────────────────────────────────────────
JWT_SECRET=change-this-to-a-long-random-secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d
INTERNAL_SERVICE_SECRET=change-this-internal-secret
INTERNAL_SERVICE_TOKEN=change-this-internal-token

# ── SMTP (campaign delivery) ──────────────────────────────────────────────────
SMTP_HOST=your.smtp.host
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SENDER_EMAIL=noreply@yourdomain.com
SENDER_NAME=Your Company Name
REPLY_TO=support@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
APP_PASSWORD=your_smtp_app_password

# ── Object Storage (MinIO / S3-compatible) ────────────────────────────────────
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_BULK=bulk-jobs
MINIO_BUCKET_EXPORTS=analytics-exports

# ── Stripe (Billing) ──────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_replace_with_real_key
STRIPE_WEBHOOK_SECRET=whsec_replace_with_real_secret
STRIPE_PRICE_STARTER=price_replace_starter
STRIPE_PRICE_PRO=price_replace_pro
STRIPE_PRICE_ENTERPRISE=price_replace_enterprise

# ── Notification / SendGrid ───────────────────────────────────────────────────
NOTIFY_SMTP_HOST=smtp.sendgrid.net
NOTIFY_SMTP_PORT=465
NOTIFY_SMTP_USER=apikey
NOTIFY_SMTP_PASS=SG.your_sendgrid_api_key_here
NOTIFY_FROM_EMAIL=notifications@yourdomain.com
NOTIFY_FROM_NAME=EmailIntel

# ── Twilio (optional SMS) ─────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# ── Service Ports ─────────────────────────────────────────────────────────────
GATEWAY_PORT=8000
AUTH_SERVICE_PORT=8001
TENANT_SERVICE_PORT=8002
VERIFICATION_SERVICE_PORT=8003
BULK_SERVICE_PORT=8004
WORKER_SERVICE_PORT=8005
ANALYTICS_SERVICE_PORT=8006
WEBHOOK_SERVICE_PORT=8007
NOTIFICATION_SERVICE_PORT=8013
BILLING_SERVICE_PORT=8014
SUPPRESSION_SERVICE_PORT=8015
AUDIT_SERVICE_PORT=8011
ADMIN_SERVICE_PORT=8012

# ── Company / Campaign ────────────────────────────────────────────────────────
COMPANY_NAME=Your Company
COMPANY_ADDRESS=123 Main Street, City, Country
COMPANY_WEBSITE=https://yourdomain.com
PUBLIC_DOMAIN=mail.yourdomain.com
TRACKING_BASE_URL=https://mail.yourdomain.com/mass-mailer
RATE_LIMIT_PER_HOUR=500

# ── Frontend ──────────────────────────────────────────────────────────────────
CUSTOMER_FRONTEND_PORT=3000
ADMIN_FRONTEND_PORT=3001
VITE_API_BASE_URL=http://localhost:8000
VITE_APP_NAME=EmailIntel

# ── Observability ─────────────────────────────────────────────────────────────
PROMETHEUS_PORT=9090
GRAFANA_PORT=3002
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_this_password
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
LOKI_URL=http://loki:3100
OTEL_SERVICE_NAME=emailintel
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_FORMAT=json
